@font-face {
    font-family: 'ds-digital';
    src: url('fonts/ds-digi-webfont.woff2') format('woff2'),
         url('fonts/ds-digi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#digital-point-tally{
    text-shadow: 0 0 5px #e63a15;
    color: #e63a15;
    float: right;
    font-family: 'ds-digital';
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 30px;
    padding: 12px 10px 12px 36px;
    position: relative;
    img{
        position: absolute;
        left: 0;
        max-height: 30px;
    }
    .number-wrap{
        background: url('/course/en/images/digital-background.png') center center no-repeat;
        height: 32px;
        width: 74px;
        span{
            display: inline-block;
            font-size: 36px;
            line-height: 32px;
            text-align: right;
            margin: 0 auto;
            width: 70px;
        }
    }
}
